.app{
    height: 100%;
    background: url(/img/bg.png) no-repeat center center;
    background-attachment: fixed;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .appTitleList{
        width: 40%;
        background: rgba(0,0,0,0.3);
        color: #fff;
        border: 1px dashed #f9cc9d;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 50px;
        h2{
            text-align: center;
            border-bottom: 1px dashed #f9cc9d;
            padding-bottom: 10px;
            color: #fff
        }
        p{
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border: 1px dashed #f9cc9d;
            border-radius: 10px;
            margin-top: 20px;
            background: rgba(0,0,0,0.5);
            text-indent: 20px;
        }
        p:hover{
            color: #f00;
            background: #eee;
        }
    }
}