.rightMenu{
    width: 200px;
    position: fixed;
    z-index: 10;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
    p{
        border-bottom: 1px solid #f00;
        margin: 0;
        padding: 4px;
        cursor: pointer;
        text-indent: 10px;
    }
    p:hover{
        color: #f00;
        text-decoration: underline;
        background: #ddd;
    }
    p:last-of-type{
        border: none
    }
}