.dirList{
    padding: 10px;
    .dirDown{
        width: 100%;
        margin: 0 !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fileList{
        list-style-type: none;
        li{
            font-size: 16px;
            padding: 5px;
            cursor: pointer;
        }
        li:hover{
            text-decoration: underline;
            color: #f00 !important
        }
        .selected{
           color: #f00;
        }
    }
}