.createDir{
    width: 300px;
    height: 130px;
    background: #fff;
    padding: 20px;
    border: 1px solid #508fee;
    border-radius: 10px;
    .btns{
        margin-top: 20px;
        text-align: right;
        button{
            margin-left: 10px;
        }
    }
}